<html>

<head>
    <title>JavaScript</title>
    <style>
        .hidden{
            display: none;
        }
    </style>
</head>

<body>
<div class="message"></div>
<input type="text" class="hidden">
<button type="button">Start</button>
    <script>
    const message = document.querySelector(".message");
    const guess = document.querySelector("input");
    const button = document.querySelector("button");
    button.addEventListener("click",function(){
        console.log("clicked");
    })
    
    
    
    
    
    
    </script>
</body>

</html>