<html>

<head>
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="message"></div>
    <button type="button">Heads</button>
    <button type="button">Tails</button>
    <script>
        const message = document.querySelector(".message");
        const buttons = document.querySelectorAll("button");
        console.log(buttons);
        for (let i = 0; i < buttons.length; i++) {
            console.log(buttons[i]);
            buttons[i].addEventListener("click", tossCoin);
        }

        function tossCoin(e) {
            console.log(e.target.innerText);
        }
        
        
        
        
        
    </script>
</body>

</html>