<html>

<head>
    <title>JavaScript</title>
    <style>

    </style>
</head>

<body>
    <div>
        <input type="date" name="endDate">
        <div class="clock"> <span><span class="days">0</span> Days</span> <span><span class="hours">0</span> Hours</span> <span><span class="minutes">0</span> Minutes</span> <span><span class="seconds">0</span> Seconds</span>
        </div>
    </div>
    <script>
        const endDate = document.querySelector("input[name='endDate']");
        const clock = document.querySelector(".clock");
        endDate.addEventListener("change", function (e) {
            e.preventDefault();
            console.log(endDate.value);
            const temp = new Date(endDate.value);
            console.log(temp);
            startClock(temp);
        })
        
        
        function startClock(d){
            console.log(d);
        
        }
        
        function timeLeft(d){
        
        
        }
        
        
        
        
        
    </script>
</body>

</html>