<html>

<head>
    <title>JavaScript</title>
    <style>

    </style>
</head>

<body>
    <div>
        <input type="date" name="endDate">
        <div class="clock"> <span><span class="days">0</span> Days</span> <span><span class="hours">0</span> Hours</span> <span><span class="minutes">0</span> Minutes</span> <span><span class="seconds">0</span> Seconds</span>
        </div>
    </div>
    <script>
        const endDate = document.querySelector("input[name='endDate']");
        const clock = document.querySelector(".clock");
        endDate.addEventListener("change", function (e) {
            e.preventDefault();
            console.log(endDate.value);
            const temp = new Date(endDate.value);
            console.log(temp);
            startClock(temp);
        })

        function startClock(d) {
            let tl = (timeLeft(d));
            console.log(tl.days);
            for (let pro in tl) {
                console.log(pro, tl[pro]);
                let el = clock.querySelector("." + pro);
                if (el) {
                    console.log(el);
                    el.innerHTML = tl[pro];
                }
            }
            //clock.innerHTML = tl.days + " " + tl.hours;
        }

        function timeLeft(d) {
            let currentDate = new Date();
            let t = Date.parse(d) - Date.parse(currentDate);
            let seconds = Math.floor((t / 1000) % 60);
            let minutes = Math.floor((t / 1000 / 60) % 60);
            let hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            let days = Math.floor(t / (1000 * 60 * 60 * 24));
            return {
                "total": t
                , "days": days
                , "hours": hours
                , "minutes": minutes
                , "seconds": seconds
            };
        }
    </script>
</body>

</html>