<html>

<head>
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>

    <div class="game"></div>
    <button type="button">Start</button>

    <script>
    const gameArea = document.querySelector(".game");
    const button = document.querySelector("button");
    let gamePlay = false;
    button.addEventListener("click",function(){
        if(!gamePlay){
            gamePlay = true;
            button.innerHTML = "Check Combo";
        }else{
            console.log("checker");
        }
    })

    </script>

</body>

</html>